<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>LiquorMaker</title>
	
	<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript" language="javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#alcohol_form INPUT[name="submit"]').click(function(){
				calculate();
				return false;
			});
			$('#alcohol_form button[name="reset"]').click(function(){
				resetFields();
			});
		});
		function calculate() {
			var amount_flavored = $('#amount_flavored').val(),
				percent_used = $('#percent_used').val(),
				target_percent = $('#target_percent').val(),
				liquid_total = $('#liquid_total').val(),
				syrup_add, ratio, total;
				
			if ( !isBad(amount_flavored) ) {
				if ( !isBad(target_percent) && !isBad(percent_used) ) {					
					ratio = percent_used / target_percent;
					total = ratio * amount_flavored;
					syrup_add = total - amount_flavored;	
					$('#syrup_add').val( syrup_add );
					$('#liquid_total').val( total );
				}
			} else if ( !isBad(liquid_total) ) {
				if (!isBad(target_percent) && !isBad(percent_used)) {
					amount_flavored = liquid_total / (percent_used/target_percent);
					syrup_add = liquid_total - amount_flavored;
					$('#syrup_add').val( syrup_add );
					$('#amount_flavored').val( amount_flavored );
				}
			}
			return false;
		}
		function isBad(value) { return value==''||isNaN(value);}
		function resetFields() {
			$('#percent_used').val(95);
			$('#target_percent').val(38);
			$('#syrup_add').val('');
			$('#liquid_total').val('');
			$('#amount_flavored').val('');
		}
	</script>
	
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			font-size: 100%;
			margin: 1em;
			padding: 0;
			background: #fff;
		}
		form#alcohol_form {
			float: left;
			position: relative;
			width: 15em;
			padding: 1em;
			border: 1px solid #ccc;
			background: #ddd;
		}
		input {
			font-size: 130%;
			width: 100%;
		}
		input[name="submit"] {
			border-radius: 0.5em;
			border-color: #2B62FF;
			border-width: 2px;
			background: #87C3FF;
		}
		button[name="reset"] {
			font-size: 130%;
			width: 100%;
			color: #450000;
			border-radius: 0.5em;
			border-color: #790000;
			border-width: 2px;
			background: #e46060;
		}
		input[name="submit"]:hover, button[name="reset"]:hover {
			cursor: pointer;
		}
		label {
			display: block;
		}
		form div {
			margin: 0 0 1em 0;
		}
		h2 {
			margin: 1em 0 0 0;
			padding: 0;
		}
		h3 {
			margin: 0 0 1em 0;
			font-size: .8em;
			font-weight: normal;
			color: #338;
		}
		p {
			line-height: 130%;
		}

		div#liquorMaker {
			width: 47em;
			margin: 0 auto;
			overflow: auto;
		}
		div#info {
			float: left;
			position: relative;
			margin: 0 0 1em 1em;
			padding: 1em;
			width: 25em;
			border: 1px solid #ddd;
			color: #555;
		}
		div#info div a {
			margin: 1em 0;
		}
		div#info h2:first-child {
			margin-top: 0;
		}
		div#info ul {
			list-style: none;
			margin: 1em 0 2em 0;
			padding: 0;
		}
		div#info ul li {
			margin: 0 0 .5em 0;
			padding: 0;
		}
		span.help {
			display: block;
			margin: 0.3em 0;
			font-size: .8em;
			color: #777;
			line-height: 110%;
		}
		.errorContainer {
			font-size: .8em;
			color: #c00;
		}
		.sub {
			font-size: .8em;
			font-style: italic;
			padding: 0 1em;
		}
		span.field {
			margin: 0 .1em;
			padding: 0 .2em;
			background: #a6d0e6;
		}
	</style>
	
</head>
<body>

<div id="liquorMaker">
	<h1>LiquorMaker</h1>

	<p>
		This tool is for determining amounts of ingredients to use when making your own liquors. 
		If you don't know how to make flavored alcohols, figure that out first before using this tool.
	</p>


	<form id="alcohol_form">
		<div id="amount_flavored_container">
			<label for="amount_flavored">Amount flavored:</label>
			<input type="number" size="20" name="amount_flavored" id="amount_flavored" />
			<span class="errorContainer"></span>
		</div>
		<div id="percent_used_container">
			<label for="percent_used">Percent alcohol used:</label>
			<input type="number" size="20" name="percent_used" id="percent_used" value="95" />
			<span class="errorContainer"></span>
		</div>
		<div id="target_percent_container">
			<label for="target_percent">Target percent:</label>
			<input type="number" size="20" name="target_percent" id="target_percent"  value="38" />
			<span class="errorContainer"></span>
		</div>
		<div id="syrup_add_container">
			<label for="syrup_add">Syrup to add:</label> 
			<span class="help" id="syrup_add_help">The syrup recipe will appear here.</span>
			<input type="number" size="20" name="syrup_add" id="syrup_add" />
			<span class="errorContainer"></span>
		</div>
		<div id="liquid_total_container">
			<label for="liquid_total">For a total:</label>
			<input type="number" size="20" name="liquid_total" id="liquid_total"  />
			<span class="errorContainer"></span>
		</div>
		
		<input type="submit" name="submit" value="Calculate" />
		<button type="reset" name="reset">Reset</button>
	</form>
	

	<div id="info">
		
		<p><strong>If you've already flavored some grain alcohol</strong> or plain vodka with some ingredients (cinnamon sticks, lemon peels, etc), just type in the amount of booze you have flavored (<span class="field">Amount flavored</span>) and click calculate to see how much syrup to add and how much booze you'll end up with.</p>
		
		<p>If <strong>you haven't started and you are shooting for a specific amount of finished liquor</strong>, type in your total amount desired (<span class="field">For a total</span>) and calculate how much grain alcohol to flavor and how much syrup you'll need.</p>
		
		<p>In either case, you can optionally change the <span class="field">Percent alcohol</span> and <span class="field">Target percent</span> if you need to (these values are my defaults).</p>	
	</div>

	
</div>

</body>
</html>

